{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "maildrop",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "maildrop-db",
			"database_id": "local-dev"
		}
	]
}
